backend:
  name: git-gateway
  branch: master # Branch to update (optional; defaults to master)
  accept_roles: #optional - accepts all users if left out
    - admin
    - editor

publish_mode: editorial_workflow


media_folder: "/static/assets/images" # Media files will be stored in the repo under static/images/uploads
public_folder: "/images/uploads" # The src attribute for uploaded media will begin with /images/uploads

media_library:
  name: uploadcare
  config:
    publicKey: 0b3041d1754b3c3fdd4f
    crop: "16:9"
    imagesOnly: true


collections:
  - name: "articles" # Used in routes, e.g., /admin/collections/articles
    label: "Articles" # Used in the UI
    label_singular: "Article" # Singlar for labal (used in UI)
    folder: "_data/articles" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    extension: "json"
    format: "json"
    fields: # The fields for each document, usually in front matter
      - label: "Title"
        name: "title"
        widget: "string"
      - label: "Featured Image"
        name: "thumbnail"
        widget: "image"
      - label: "Body"
        name: "body"
        widget: "markdown"
    editor:
      preview: true